C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x64\concrt140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x64\cvextern.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x64\msvcp140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x64\vcruntime140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x86\concrt140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x86\cvextern.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x86\msvcp140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x86\vcruntime140.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\IceCreamStickProcessor.exe.config
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\IceCreamStickProcessor.exe
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\IceCreamStickProcessor.pdb
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\Emgu.CV.UI.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\Emgu.CV.World.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\ZedGraph.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\Emgu.CV.UI.xml
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\Emgu.CV.World.xml
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\ZedGraph.xml
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\de\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\es\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\it\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.csprojAssemblyReference.cache
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.Form1.resources
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.Properties.Resources.resources
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.csproj.GenerateResource.cache
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.csproj.CoreCompileInputs.cache
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.csproj.CopyComplete
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.exe
C:\Users\zekit\Downloads\EMT_Lab6 legit-20180929T035400Z-001\EMT_Lab6 legit\EMT_Lab6\obj\Debug\IceCreamStickProcessor.pdb
